# orderingsystem

./: README.md  orderingsystem.sql  pom.xml
account/: pom.xml
account/src/main/java/com/southwind/: AccountApplication.java
account/src/main/java/com/southwind/controller/: AccountHandler.java
account/src/main/java/com/southwind/entity/: Account.java  Admin.java  User.java
account/src/main/java/com/southwind/repository/: AdminRepository.java  UserRepository.java
account/src/main/resources/: bootstrap.yml
account/src/main/resources/mapping/: AdminRepository.xml  UserRepository.xml
clientfeign/: pom.xml
clientfeign/src/main/java/com/southwind/: ClientFeignApplication.java
clientfeign/src/main/java/com/southwind/controller/: AccountHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
clientfeign/src/main/java/com/southwind/entity/: Account.java  Admin.java  MenuVO.java  User.java  UserVO.java
clientfeign/src/main/java/com/southwind/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
clientfeign/src/main/java/com/southwind/filter/: AdminFilter.java  UserFilter.java
clientfeign/src/main/java/com/southwind/utils/: ReflectUtils.java
clientfeign/src/main/resources/: bootstrap.yml
clientfeign/src/main/resources/static/: index.html  login.html  main.html  menu_add.html  menu_manage.html  menu_update.html  order.html  order_handler.html  test.html  update.html  user_add.html  user_manage.html
config/: account.yml  clientfeign.yml  menu.yml  order.yml  user.yml
configserver/: pom.xml
configserver/src/main/java/com/southwind/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/java/com/southwind/: MenuApplication.java
menu/src/main/java/com/southwind/controller/: MenuHandler.java
menu/src/main/java/com/southwind/entity/: Type.java
menu/src/main/java/com/southwind/repository/: MenuRepository.java  TypeRepository.java
menu/src/main/resources/: bootstrap.yml
menu/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
order/: pom.xml
order/src/main/java/com/southwind/: OrderApplication.java
order/src/main/java/com/southwind/controller/: OrderHandler.java
order/src/main/java/com/southwind/entity/: Account.java  Menu.java  Order.java  OrderVO.java  User.java
order/src/main/java/com/southwind/repository/: OrderRepository.java
order/src/main/resources/: bootstrap.yml
order/src/main/resources/mapping/: OrderRepository.xml
registrycenter/: pom.xml
registrycenter/src/main/java/com/southwind/: RegistryCenterApplication.java
registrycenter/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/southwind/: UserApplication.java
user/src/main/java/com/southwind/controller/: UserHandler.java
user/src/main/java/com/southwind/entity/: User.java
user/src/main/java/com/southwind/repository/: UserRepository.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mapping/: UserRepository.xml
